<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-property</title>
    <style>
        h1,div{
            color:rgb(4, 2, 14);
            /* background-color: pink; */
            background-image: url("Js_logo.jpeg");
            background-repeat: no-repeat;  

            /* background-size: cover; */
            /* background-size: contain; */ 
            /* background-size: auto; */

            height: 250px;   
            width: 200px; 
            background-size: 100px 180px;
            /* background-position: right; */

            background-attachment: scroll ;
            


        }
        body{
            /* background-image: url("Js_logo.jpeg");
            background-repeat: no-repeat;   */
        }

        

    </style>

</head>
<body>
    <!-- <br><br><br><br><br><br><br><br><br><br><br><br> -->
    
    <!-- <span><h1>Enjoy the journey ......</h1></span> -->
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ex reprehenderit, natus minus saepe doloribus, et maxime hic itaque sit iste consequuntur veritatis neque velit aspernatur deleniti veniam? Nostrum, fugit.
    </div>
    












</body>
</html>