<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet">
    <style>
        .one {
            margin: 120;
            padding: 250;
            background: #000;
            color: white;
            /* font-weight: ; */
            /* display: inline; */
            width: 800px;
            text-align: center;
            font-family: cursive, italic, ubuntu, Courier, monospace;
            
        }
        
        .two {
            margin: 0;
            padding: 0;
            background: aqua;
            width: 300px;
            display: flex;
            font-family:  serif,'Bitter';
            /* font-weight: 1000; */

     

        }
    </style>
</head>

<body>
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae dolorum neque odio ipsam,
        dolorem laudantium at asperiores necessitatibus ea hic nobis atque illum. Neque sit, sed ducimus itaque optio
        eligendi blanditiis dolorem laborum.</div>
    <br>
    <div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae dolorum neque odio ipsam,
        dolorem laudantium at asperiores necessitatibus ea hic nobis atque illum. Neque sit, sed ducimus itaque optio
        eligendi blanditiis dolorem laborum.</div>
    <div>This is the
        <a href="https://www.bing.com/maps?mepi=0%7EDirections%7EUnknown%7EDirection_Button&ty=0&rtp=pos.28.648693084716797_77.41120910644531__ABES+Institute+of+Business+Management__e_%7E&mode=d&v=2&sV=1&cp=28.652566%7E77.363175&lvl=12.9"
            target="main">Route on map</a> from vivakanad public school to abesit college of engineering
    </div>



</body>

</html>