<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch5_css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            color:orange ;
            background-color : black;
            width: 50vw;
        }
        .one{
            background-color: red;
            /* font-size: 22px; */
            width: 100 vw;
            display: inline-block;
        }
        .two{
            background-color: blue;
            display: inline-block;
            width: 50vw;
            height: 50vh;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <p>This is a paragraph </p>
        <div class="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eos eaque rem laborum nam quos deserunt architecto provident 
        </div><div class="two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis, hic facere quam dicta quasi! Provident doloremque 
        </div>
    </div>    
</body>
</html>
