<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }
        .container{
            border: 2px solid red;
            display: flex;
            align-items: center;            
        
        
        }

        .item{
            width: 30px;
            height: 30px;
            background-color: purple;
            border: 2px solid red;
            margin:10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    
</body>
</html>